# .env file
POSTGRES_DB=shop_ease_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MYSQL_DATABASE=order_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
