server {
    listen 80;

    location /users {
        proxy_pass http://user-service:5000;
    }

    location /products {
        proxy_pass http://product-service:3000;
    }

    location /orders {
        proxy_pass http://order-service:8080;
    }
}
